* [33maa9dc8c[m[33m ([m[1;36mHEAD -> [m[1;32mtemp[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m style and readme
* [33m26b752c[m finish
* [33m16a45ca[m form and enter
* [33m4b40691[m render
* [33m75ffda5[m google.maps
* [33m51f4c70[m promise
* [33m07a1ac5[m add xhr
* [33m4152281[m search
* [33m82fe226[m get weather
* [33m24af686[m render parsed
* [33m0eb4aeb[m main
* [33m74c798f[m add xhr
* [33m3bfabf1[m first commit
